body {
  background-color: #000;
}

.row {
  display: flex;
  justify-content: center !important;
  align-items: center;
  text-align: center;
}

.title {
  /* background-color: #d6e4e5; */
  /* margin-top: 30px !important; */
  /* width: 70%; */
  /* padding-top: 20px !important; */
  /* padding-bottom: 20px !important; */
  /* border-radius: 15px; */
  /* background-image: linear-gradient(direction, color-stop1, color-stop2, ...); */
  margin: 1em 0;
}

h1 {
  padding: 0;
  margin: 0;
  font-weight: 900;
  font-size: 42px;
  /* color: #757576; */
  /* background: -webkit-linear-gradient(grey, #dba514);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
  /* color: #555; */
  color: #32c500;
}

#coindesk {
  font-weight: 310;
}

#coindesk a {
  text-decoration: none;
  color: inherit;
}

.popup {
  min-height: 50px;
}
